<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="4400hz2200hz_data" version="1.3.0" audacityversion="2.0.5" sel0="2.8476828231" sel1="2.8476828231" vpos="0" h="2.8467290249" zoom="705600.0000000000" rate="44100.0">
	<tags/>
	<wavetrack name="Tonspur" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="263040">
				<waveblock start="0">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-1.0" max="0.999969" rms="0.376935"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bc1.au" len="896" min="-0.879578" max="0.757324" rms="0.032576"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="228480">
				<waveblock start="0">
					<simpleblockfile filename="e0000756.au" len="228480" min="-1.0" max="0.999969" rms="0.413336"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="284160">
				<waveblock start="0">
					<simpleblockfile filename="e00008b1.au" len="142080" min="-0.984467" max="0.999969" rms="0.317857"/>
				</waveblock>
				<waveblock start="142080">
					<simpleblockfile filename="e00006f7.au" len="142080" min="-0.952057" max="0.999969" rms="0.388272"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
